# atm

./: README.md
atm-console/: Dockerfile  pom.xml
atm-console/src/main/java/com/acme/atm/console/: ATMCommands.java  ConsoleAppInitializer.java
atm-console/src/main/java/com/acme/atm/console/cmdhandler/: APIHandler.java  AuthorizationCmdHandler.java  TransactionCmdHandler.java
atm-console/src/main/java/com/acme/atm/console/model/: ResponseBean.java  SessionBean.java
atm-console/src/test/java/com/acme/atm/console/: AuthorizeCmdTests.java  BalanceCheckCmdTests.java  DepositCmdTests.java  LogoutCmdTests.java  TransactionHistoryCmdTests.java  WithdrawCmdTests.java
atm-server/: Dockerfile  pom.xml
atm-server/src/main/java/com/acme/atm/server/: ServerApplication.java  SwaggerInitializer.java
atm-server/src/main/java/com/acme/atm/server/api/: AuthenticationAPI.java  GenericUtil.java  TransactionAPI.java  TransactionAPIHandler.java
atm-server/src/main/java/com/acme/atm/server/dao/: AccountRepository.java  DBService.java  TransactionHistoryRepository.java
atm-server/src/main/java/com/acme/atm/server/model/: Account.java  ResponseBean.java  TransactionHistory.java  WithdrawCmdResponse.java
atm-server/src/main/java/com/acme/atm/server/security/: AuthHandler.java  SessionBean.java  TomcatLoginFilter.java  WebSecurityConfig.java
atm-server/src/main/resources/: application.properties  default_accounts.json
atm-server/src/test/java/com/acme/atm/server/: ServerApplicationTests.java
